<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gafas</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap JS y jQuery -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style>
    .producto {
      border: 1px solid #dee2e6;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 10px;
    }
    .producto img {
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 10px;
    }
    .navbar {
      background-color: #343a40;
      color: #ffffff;
    }
    .navbar-brand {
      color: #ffffff;
    }
    .navbar-brand:hover {
      color: #ffffff;
    }
    .bg-fondo {
      background-image: url("/static/img/fondo2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .bg-anime{
        background-image: url("/static/img/fondo2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">LENSAPAR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="/">Inicio</a>
            </li>
            {% if 'cliente_nombre' in session %}
            <li class="nav-item">
              <p class="nav-link mb-0">Bienvenido, {{ session['cliente_nombre'] }}</p>
            </li>
            <li class="nav-item">
              <a href="/favoritos" class="btn btn-primary ml-2">Ver Favoritos</a>
            </li>
            <li class="nav-item">
              <a href="/logout_cliente" class="btn btn-danger ml-2">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a href="/cliente_login" class="btn btn-primary ml-2">Login</a>
            </li>
            <li class="nav-item">
              <a href="/cliente_registro" class="btn btn-success ml-2">Registrarse</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      